# template-kikaha

./: .gitignore  code-deploy  code-deploy.conf  docker-compose.yml  pom.xml  pom.yml
aws-code-deploy/: appspec.yml  logback.xml  run.sh  zip-package.xml
aws-code-deploy/conf/: application.yml
aws-code-deploy/hooks/: application-start.sh  application-stop.sh  before-install.sh  validate-service.sh
output/classes/conf/: application.yml
resources/conf/: application.yml
source/my/project/modules/accessLog/dtos/: AccessLogDTO.java
source/my/project/modules/accessLog/infra/databases/kikahaJdbi/entities/: AccessLog.java
source/my/project/modules/accessLog/infra/databases/kikahaJdbi/queries/: AccessLogQueries.java
source/my/project/modules/accessLog/infra/databases/kikahaJdbi/repositories/: AccessLogRepository.java
source/my/project/modules/accessLog/repositories/: IAccessLogRepository.java
source/my/project/modules/accessLog/repositories/fakes/: FakeAccessLogRepository.java
source/my/project/modules/accessLog/services/: CreateAccessLogService.java  ICreateAccessLogService.java
source/my/project/modules/example/dtos/: ExampleDTO.java
source/my/project/shared/container/providers/storageProvider/: StorageProvider.java
source/my/project/shared/container/providers/storageProvider/fakes/: FakeStorageProvider.java
source/my/project/shared/container/providers/storageProvider/implementations/: S3StorageProvider.java
source/my/project/shared/container/providers/storageProvider/models/: IStorageProvider.java
source/my/project/shared/enums/: UserPrivilege.java
source/my/project/shared/exceptions/: FileNotFoundException.java  NotConfiguredEnvironmentException.java
source/my/project/shared/infra/database/config/: DatabaseConfiguration.java
source/my/project/shared/infra/database/jdbi/: JDBIDatabase.java
source/my/project/shared/infra/database/vibur/: ViburConfiguration.java
source/my/project/shared/infra/environment/: ENV.java  EnvironmentVariable.java
source/my/project/shared/infra/http/middlewares/: AccessLogMiddleware.java
source/my/project/shared/infra/http/security/accounts/: UserSession.java
source/my/project/shared/infra/http/security/authentications/: BasicAuthentication.java
source/my/project/shared/infra/http/security/sessions/: SessionManager.java
source/my/project/shared/infra/http/serializers/: OctetStreamSerializer.java
source/my/project/shared/utils/: FunctionsUtils.java
source/sizebay/my/modules/example/dtos/: ExampleDTO.java
source/sizebay/my/modules/example/helpers/: ModelingByCSVHelper.java
source/sizebay/my/modules/example/infra/database/kikahaJdbi/entities/: ModelingImportationErrorByCSV.java
source/sizebay/my/modules/example/infra/database/kikahaJdbi/queries/: ModelingImportationErrorByCSVQueries.java
source/sizebay/my/modules/example/infra/database/kikahaJdbi/repositories/: ModelingImportationErrorByCSVRepository.java
source/sizebay/my/modules/example/infra/http/controllers/: ModelingImportationErrorByCSVController.java
source/sizebay/my/modules/example/infra/http/views/: ModelingView.java
source/sizebay/my/modules/example/repositories/: IModelingImportationErrorByCSVRepository.java
source/sizebay/my/modules/example/repositories/fakes/: FakeModelingImportationErrorByCSVRepository.java
source/sizebay/my/modules/example/services/: ExportModelingsByCSVService.java  IExportModelingsByCSVService.java
source/sizebay/my/shared/container/providers/storageProvider/: StorageProvider.java
source/sizebay/my/shared/container/providers/storageProvider/fakes/: FakeStorageProvider.java
source/sizebay/my/shared/container/providers/storageProvider/implementations/: S3StorageProvider.java
source/sizebay/my/shared/container/providers/storageProvider/models/: IStorageProvider.java
source/sizebay/my/shared/enums/: AgeGroup.java
source/sizebay/my/shared/exceptions/: CSVManipulationException.java
source/sizebay/my/shared/infra/database/config/: DatabaseConfiguration.java
source/sizebay/my/shared/infra/database/jdbi/: JDBIDatabase.java
source/sizebay/my/shared/infra/database/vibur/: ViburConfiguration.java
source/sizebay/my/shared/infra/environment/: ENV.java  EnvironmentVariable.java
source/sizebay/my/shared/infra/http/exceptionsHandlers/: CSVManipulationExceptionHandler.java
source/sizebay/my/shared/infra/http/middlewares/: AccessLogMiddleware.java
source/sizebay/my/shared/infra/http/security/: Authentication.java  SessionIdManager.java
source/sizebay/my/shared/infra/http/serializers/: OctetStreamSerializer.java
source/sizebay/my/shared/utils/: Responses.java  Utils.java
tests/: Runner.java
tests-resources/conf/: application-test.example.yml  application-test.yml
webapp/: .env
