#!/bin/sh
# CodeDeploy configuration file.
# Defines the variables required to perform the deployment
# using the code-deploy script.

ENVIRONMENT=${ENVIRONMENT:-staging}
AWAIT_DEPLOYMENT=false

# CodeDeploy Application Name
APP_NAME="api-${ENVIRONMENT}"

# CodeDeploy Deployment Group
DEPLOYMENT_GROUP="default"

# AWS Region where artifacts are placed and the CodeDeploy was configured
AWS_REGION=${AWS_REGION:-us-east-1}

# S3 Bucket to store the artifact
S3_DEPLOYMENT_BUCKET=${S3_DEPLOYMENT_BUCKET:-sizebay-deployment-configuration}

# Key to identify the deployed artifact inside the S3 Bucket
S3_DEPLOYMENT_KEY=${S3_DEPLOYMENT_KEY:-${APP_NAME}-$(date +%s).zip}

# The Artifact bundle that should be uploaded and deployed
PACKAGE_OUTPUT_FILE="output/my-sizebay-api-1.0.0-SNAPSHOT.zip"

# A folder to be packaged and turned into a zip.
PACKAGE_DIR="/ignored"
